<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #31384B;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="700.0" prefWidth="230.0" style="-fx-background-color: #11172AB3;" BorderPane.alignment="CENTER">
         <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" stylesheets="@Insider.css" text="Public"/>
         <Region prefHeight="70.0" prefWidth="230.0"/>
         <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0"
                 stylesheets="@Insider.css" text="Add"/>
         <Region prefHeight="70.0" prefWidth="230.0"/>
         <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0"
                 stylesheets="@Insider.css" text="Delete"/>
         <Region prefHeight="70.0" prefWidth="230.0"/>
         <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0"
                 stylesheets="@Insider.css" text="Status"/>
      </VBox>
   </left>
</BorderPane>
